# Content-Browser

./: Content-Browser.csproj  Content-Browser.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ContentController.cs  HomeController.cs
Models/: ContentViewModel.cs  ErrorViewModel.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Content.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
